. 161» 5511011111

5511111111,, quo xeorum au't captix'torum corpora media dis·
secabantur„ 585111. ΧΠ, 31. Herodot. 111, 13. Diodor. Sic.
1, 2. Sueten. Calig. c. 27. Hinc factuni est, utin univer-
fum iigniflcaret morte crudeli interficere et gravissi-
me punire. vid. Schleusneri Lex. ad 11. v. et cf. Matth.‘
XXIV, 51.-

47. Έκὴῖὶφς δὲ ρ &Hoc ὅ wag ro* θέλημα) Plectem

¹ tur Idiotae et praepofiti ecclelia-um, 111 officium 11111111 fe-¹

Ἴ551111111511 hi plectentur gravius, ut quibus communiter
1115101· atque exactior data 111 scientia 50111111, quae ad sa:-
lutem pertinent. μή lfomana) supple προς rb mcciv.
δαρήσεται (κατα) πλοῖς) caedetur multis (plagis). Sic
Aristophanes Nubibus: τυπτόμενος romain. 'Et Demos·
thenes de ‘falsa legptione: ξαίνει κατά τέ’ 1111515110λᾶςί ”

48. Μῆ γνεὶς) Tarditate ingenii, aut «10510111511153113
gemin, aut 111111Ι gravi de caussa, modo ne studio quanta
'fit ignorantia. ᾤ’ παρέθεντο πολι), περισσότερον αἰτήσει-’-
σιν dudae) Personale pto impersonali. Sensus est: Cui
commendatum est 111111111111,111 usus scilicet 51151105,111115
’ ab 50 reposcetur, quam ab 50. qui 1111111115 commendatum'
accepit.

4901'139 ηλθον βαλεῖν ἐις τῆν γῆν, χςιὶ r! &stanit ἤδη
ἀνήφθη) Adverti ut ignem immittam terri-5, et, oquam
velim, ut iam accensu-5 sit? Tc, hebr. ffim 1115ρὶ111-

1115 est quam, quantopere, ut Ps. vm, 1. Quod 5111511- ⁶
sum 11111115 [loci attinet cf.‘Matth. X, 34. sqq. Incendium
iminittere in terram h. 1. 511511511515 magnam diffensso-
115111, 111 patet ex v. 51. sqq. Praedieit Iesus eventum quem
doctrina 51115 111 habitura. Dum 5111111 ea propagabatur,
4 turbae

