ιω ’· scHoLtA s

, initus corde reconditum. πλημμύρας δὲ γενομένης ) asthm-

μόρα eff'inundatio ‚ quae fit fluvio ripas συνεῖεν-04

cliente. 811111111οι- Philo de opis. 111. ποταμῶν πλημμύ-

. ραις dicit. προὸἷέρῤηέεν ὅ ,τοταμός ) Alli-sus est fluxus.
Per τοταμόν 0111111 11.. 1. 111 ric roroeaic'MnttthII, 27. b

’Ἴ 11011 flumen five fluvius, sed fluctus, s. fluxus intelli·

gehdus est, ut lonae 11. 4. les. XLIII, 2. [Ιρᾳσρῆγνυοθοὶα

«011 allicit} allisione frangi, et de fluetibus adhibetur„
quum illi littori vel petrae allifi franguntur.

οΑ P. ,v11. ² .

’ 1. En) --· αατερναέμ) Finito hoc sermone ad popu--
- lum, venit capernaum Πληρὲυ11. 1. est absolvere, ad
finem perducere, finire. Ἐις τοὶς danic ra λαῧ) Λιι-
diente populo. Pertinebat 0111111 111 semones ad 01111100

⁷ qui salvi effe vellent, ¹3⁰⁰ ad Apostolos solos, 01 00111111 111 ’
. nocendi· 1111111010 succeffores.

α. ’Ὀς ἦν §vrci-⁹ ἔντιμος) ‘quem plurimi faciebat.
Sunt 0111111 ἔντιμοι honorati, 01 ἄτιμοι ab honorum parti·.

¹ . cipatione 11110111. cf. Matth. V'sslt 5. seqq.

·.3 Πρεσβυτέρες των Ἰεριίων) Ut' magistratgh'oppidi.
aut praefmsstos= synagogae. Nam 01 hi 01 1111 00 1101111110
dicebantur.. , ,. 3·

4. Πρρεκοίλεν ivs-3⁹ στκδοέιως ) Rogabanf eum stu.-
.‹11’ose, ergixe, 1111011111 precibus eum orabant. ’.Ω παρέὲἑι
τέτο) cuz· hoc· praestaret. Quidam Codd. habent παρέξῃ. ⁷

’ · 5. Καὶ τῆν’συναγωγῆν &urae ᾤκοδόμηεεν ajunt) Suis
impenfis, forte'et militum 011111 11110111 usus 013011. ,8010-
’ ’ ’ bant

