CORRIGENDA.

1²²1. 3ο. lin. 4. pro τατὸινωσιν le'ge κτάνωσιν.
·- 32. — 6. post iis ponatur comma.
— 424 1— α. a fine post duaa-mm. ponatur punctum
· ·- ει. -J ι. ρὀίῑ pastui-um pro commate »ponatur
” “ ’ · ‚ punctum.
·- 62. --s12‚ prq dicatur„ lege dicitur. ’
- 72. —- 5. a fine bro saturum sege fugarum.
- 75. -e ια. a fine pro vei legq velz-
— 83. — 10. afinq pro admirabuntur. 1. admirabantur.. ‘
’ - 15⁹3. -- ια. pto„ prosopopoieam'h prosopopoiam.
‘-.-* 154· ·.· 130„ a fine pro θυσαυρῖζειις 1. θησαυρίζειν.
—- ¹91· ·-· ¹3· pso prospieiant lege prospiciant. .
-- 205. - 7. pro ro* lege τδ
- 304. lim ultima pto finit lege fuit, ,
³·- 553· lin-15 'pro amicta lege amicitia

fl

